server {
    listen 80;
    server_name localhost;

    # Serve React frontend
    location / {
        root /app/staticfiles/react_dist;
        index index.html;
        try_files $uri /index.html;
    }

    # Handle Admin
    location /admin/ {
        proxy_pass http://website:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://website:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    # Serve Django static files
    location /static/ {
        alias /app/staticfiles/;
    }
}