server {
    listen 80;
    server_name knittoknit.com www.knittoknit.com;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name knittoknit.com www.knittoknit.com;

    ssl_certificate /etc/letsencrypt/live/knittoknit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knittoknit.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve React frontend
    location / {
        root /app/staticfiles/react_dist;
        index index.html;
        try_files $uri /index.html;
    }

    # Handle Admin
    location /admin/ {
        proxy_pass http://website:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://website:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    # Serve Django static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve ACME challenge for Certbot renewals
    location /.well-known/acme-challenge/ {
        root /app/staticfiles;
    }
}